# NissesTaxi

./: .editorconfig  NissesTaxi.sln  Readme - Old.md  Readme.md  extensions.vsext
Api/: Api.csproj
Api.Domain/: Api.Domain.csproj
Api.Domain.Abstract/: Api.Domain.Abstract.csproj  ICommandService.cs  IQueryService.cs
Api.Domain/Extensions/: ApiDomainExtensions.cs
Api.Domain/Mediators/: AddPersonMessageMediator.cs  DeletePersonMessageMediator.cs  GetPeopleMediator.cs  GetPersonMediator.cs  UpdatePersonMessageMediator.cs
Api.Endpoints/: Api.Endpoints.csproj
Api.Endpoints/Endpoints/: AddPersonEndpoint.cs  DeletePersonEndpoint.cs  GetPeopleEndpoint.cs  GetPersonEndpoint.cs  UpdatePersonEndpoint.cs
Api.Endpoints/Extensions/: ApiExtensions.cs
Api.Persistance/: Api.Persistance.csproj
Api.Persistance/Extensions/: PersistanceExtensions.cs
Api.Persistance/Services/: CommandService.cs  QueryService.cs
Api/Endpoints/: AddPersonEndpoint.cs  DeletePersonEndpoint.cs  GetPeopleEndpoint.cs  GetPersonEndpoint.cs  UpdatePersonEndpoint.cs
ApiHost/: ApiHost.csproj  ApiHost.http  Program.cs  WeatherForecast.cs
ApiHost/Controllers/: WeatherForecastController.cs
ApiHost/Properties/: launchSettings.json
Common.Contracts/: ICommand.cs  ICommandQueue.cs  PeopleContracts.cs
Common.Messaging/: Common.Messaging.csproj  DomainCommandQueue.cs  InternalCommandQueue.cs
Common.Messaging.Nats/: Common.Messaging.Nats.csproj  NatsCommandQueue.cs
Common.Messaging.Nats/Configuration/: NatsServiceConfig.cs
Common.Messaging.Nats/Extensions/: NatsExtensions.cs
Common.Messaging.Nats/Serializer/: CommandEventSerializer.cs
Common.Messaging/Extensions/: MessagingExtensions.cs
Domain/: Domain.csproj
Domain.Abstract/: Domain.Abstract.csproj  IPersistanceService.cs
Domain/Extensions/: DomainExtensions.cs
Domain/Mediators/: AddPersonMediator.cs  DeletePersonMediator.cs  GetPeopleMediator.cs  GetPersonMediator.cs  UpdatePersonMediator.cs
EndPointComparison/: EndPointComparison.csproj  EndPointComparison.http  Program.cs
EndPointComparison/Ardalis/: AddPersonEndpoint.cs  GetPeopleEndpoint.cs  GetPersonEndpoint.cs
EndPointComparison/Controllers/: PersonController.cs
EndPointComparison/MinimalApi/: PersonEndpoints.cs
EndPointComparison/Properties/: launchSettings.json
ImplementPersistance/: ImplementPersistance.csproj  Program.cs
MicroServiceApi/: MicroServiceApi.csproj  MicroServiceApi.http
MicroServiceApi/Properties/: launchSettings.json
MicroServiceProjector/: MicroServiceProjector.csproj  Program.cs  Worker.cs
MicroServiceProjector/Properties/: launchSettings.json
Model/: EntityBase.cs  Person.cs
MonolithHost/: MonolithHost.csproj  MonolithHost.http  Program.cs  appsettings.json
MonolithHost/Properties/: launchSettings.json
Persistance/: Persistance.csproj
Persistance/Configuration/: PersonConfiguration.cs
Persistance/Context/: IDbContext.cs  IPeopleDbContext.cs  PeopleDbContext.cs
Persistance/Design/: PeopleDbContextFactory.cs
Persistance/Extensions/: PersistanceExtensions.cs
Persistance/Migrations/: 20240215150609_Initial.Designer.cs  20240216105526_GuidId.Designer.cs  PeopleDbContextModelSnapshot.cs
Persistance/Services/: PersistanceService.cs
Projector.Domain/: Projector.Domain.csproj
Projector.Domain.Abstract/: IPersistanceService.cs
Projector.Domain/Extensions/: DomainExtensions.cs
Projector.Domain/Mediators/: AddPersonCommandMediator.cs  AddPersonMediator.cs  DeletePersonCommandMediator.cs  DeletePersonMediator.cs  UpdatePersonCommandMediator.cs  UpdatePersonMediator.cs
Projector.Endpoints/: Projector.Endpoints.csproj
Projector.Endpoints/Extensions/: EndpointExtensions.cs
Projector.Endpoints/Services/: MessageWorker.cs
Projector.Persistance/: Projector.Persistance.csproj
Projector.Persistance/Configuration/: PersonConfiguration.cs
Projector.Persistance/Context/: IDbContext.cs  IPeopleDbContext.cs  PeopleDbContext.cs
Projector.Persistance/Design/: PeopleDbContextFactory.cs
Projector.Persistance/Extensions/: PersistanceExtensions.cs
Projector.Persistance/Migrations/: 20240215150609_Initial.Designer.cs  20240215150609_Initial.cs  20240216105526_GuidId.Designer.cs  20240216105526_GuidId.cs  20240222140155_yNameIsNamn.Designer.cs  20240222140155_yNameIsNamn.cs  PeopleDbContextModelSnapshot.cs
Projector.Persistance/Services/: PersistanceService.cs
TestApiMediatorToProjectorPersistance/: Program.cs  TestApiMediatorToProjectorPersistance - Backup.csproj  TestApiMediatorToProjectorPersistance.csproj
