<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>68489435-08b3-431b-ac43-79c3be5404b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
    <ProjectReference Include="..\Api.Endpoints\Api.Endpoints.csproj" />
    <ProjectReference Include="..\Api.Persistance\Api.Persistance.csproj" />
    <ProjectReference Include="..\Projector.Domain\Projector.Domain.csproj" />
    <ProjectReference Include="..\Projector.Endpoints\Projector.Endpoints.csproj" />
    <ProjectReference Include="..\Projector.Persistance\Projector.Persistance.csproj" />
  </ItemGroup>

</Project>
