<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>68489435-08b3-431b-ac43-79c3be5404b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
    <ProjectReference Include="..\Api.Persistance\Api.Persistance.csproj" />
    <ProjectReference Include="..\Common.Messaging\Common.Messaging.csproj" />
    <ProjectReference Include="..\Projector.Endpoints\Projector.Endpoints.csproj" />
    <ProjectReference Include="..\Projector.Domain\Projector.Domain.csproj" />
    <ProjectReference Include="..\Projector.Persistance\Projector.Persistance.csproj" />
  </ItemGroup>



</Project>
